/* if you are using any Google fonts change the font names below to your fonts. 
Any spaces in your font name should be replaced with a +. 
Fonts are separated by a & */
@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Fredoka+One&family=Great+Vibes&family=Quicksand:wght@300;500;700&family=Righteous&family=Ubuntu:ital,wght@0,700;1,700&display=swap');



:root {
  /* change the values below to your colors from your palette */
  --primary-color: #010440;
  --secondary-color: #5EA4BF;
  --accent1-color: #F2C335;
  --accent2-color: #F2A341;
  --background-color:#f4f0f0;
  --header-background-color: rgba(20,30,13, .7);
  --footer-background-color: rgba(20,30,13, .7);

  /* change the values below to your chosen font(s) */
  --heading-font: Ubuntu, Righteous, sans-serif;
  --paragraph-font: Quicksand, Arial, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #010440;  /* headlines on a white background */ 
  --headline-color-on-color: white; /* headlines on a colored background */ 
  --paragraph-color-on-white: #010440; /* paragraph text on a white background */ 
  --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
  --paragraph-background-color: #010440  ;
  --nav-link-color: #010440;
  --nav-background-color: #F2C335;
  --nav-hover-link-color: white;
  --nav-hover-background-color: #010440;
}

/*  Look around below...but DON'T CHANGE ANYTHING! */
body {
  max-width: 1600px;
  min-width: 760px;
  margin: 0;
  padding: 0;
  font-size: 22px;
  text-align: center;
  background-color: var(--background-color);
  font-family: var(--paragraph-font);
}

img {
  display: block;
  margin: 0 auto;
  max-width: max-content;
}
h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
  color: var(--headline-color-on-white);
}
h2 {
  text-align: center;
  margin: 0;
}
hr {
  height: 3px;
  margin: 35px 0;
  background: var(--accent1-color);
}
header {
  display: grid;
  grid-template-columns: 150px auto;
  padding: 1em;
  text-align: center;
  color: var(--paragraph-color-on-color);
  background-color: var(--header-background-color);
}
header > h1, header > h2 {
  color: var(--headline-color-on-color);
}
p {
  font-family: var(--paragraph-font);
  color: var(--paragraph-color);
  padding: 1em;
}

a {
  text-decoration: none;
}

.colors {
  width: 100%;
  min-width: 350px;
  margin: 30px auto;
  text-align: center;
}
.colors th {
  background-color: #999;
}
.colors td{
  width: 25%;
  height: 3em;
}
/* added color element to make it easier to read the site-plan jmh */
.primary {
  background-color: var(--primary-color);
  color: var(--paragraph-color-on-color);
}
.secondary {
  background-color: var(--secondary-color);
}
.accent1 {
  background-color: var(--accent1-color);
}
.accent2{
  background-color: var(--accent2-color);
}
p.colored {
  background-color: var(--paragraph-background-color);
  color: var(--paragraph-color-on-color);
}
nav {
  display: flex;
  justify-content: space-around;
  background-color: var(--nav-background-color);
  color: var(--accent1-color);
  padding: 35px;
  line-height: 3em;
  text-align: center;
  font-size: 1.2em;
  text-decoration: none;
  list-style-type: none;
  display: flex;
}

nav a {
  padding:1em;
  min-width: 120px;
  text-decoration: none;
  padding: 10px;
  color: var(--primary-color);
}
nav a:link, nav a:visited {
  color: var(--nav-link-color);
  text-decoration: none;
}
nav a:hover {
  color: var(--nav-hover-link-color);
  background-color: var(--header-background-color);
  text-decoration: none;
}
.sitemap {
  display: grid;
  justify-content: center;

  grid-template-columns: repeat(6, 15%);
  grid-template-rows: 3em 1.5em 1.5em 3em;
  grid-template-areas: ". . home home . ."
    ". . . top . ."
    ". left left right right ."
    "page2 page2 . . page3 page3";
}
.sitemap > div {
  text-align: center;
}
.sm-home {
  grid-area: home;
  background-color: #ccc;
  line-height: 3em;
}
.sm-page2 {
  grid-area: page2;
  background-color: #ccc;
  line-height: 3em;
}
.sm-page3 {
  grid-area: page3;
  background-color: #ccc;
  line-height: 3em;
}
.top {
  grid-area: top;
  border-left: 1px solid;
}
.left {
  grid-area: left;
  border-top: 1px solid;
  border-left: 1px solid;
}
.right {
  grid-area: right;
  border-top: 1px solid;
  border-right: 1px solid;
}

/* *****************************************************************************
my changes below, other than those made to fonts and such  from earlier exercises
ids:
***************************************************************************** */
#content {
  max-width: 1600px;
  margin: 0 auto;
}

#background {
  height: 725px;
  background-color: var(--secondary-color);
  grid-column: 1/11;
  grid-row: 4/9;
}

#hero {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}

#hero-box {
  width: 100%;
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}

#hero-img {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}

#hero-msg {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  color: white;
  font-family: var(--heading-font);
  margin-top: -100px;
}

#hero-msg h4 {
  color: white;
}

#logo-link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}


/* *************************************************************************** */
/* classes */
/* *************************************************************************** */
.book, .join {
  background-color: var(--background-color);
  color: var(--primary-color);
  text-decoration: none;
  margin-top: 50px;
  font-size: 18px;
  padding: 15px 30px;
  border-radius: 5px;
}

.book:hover, .join.hover {
  background-color: var(--background-color);
  color: var(--primary-color);
}

.msg {
  color: var(--accent1-color);
  line-height: 1.5em;
  grid-column: 6/10;
  grid-row: 6/7;
  background-color: #6f7364;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #6f7364;
}

.msg h2 {
  color: var(--accent1-color);
}

.msg p {
  color: var(--accent1-color);
}

.home-title {
  background-color: var(--accent1-color);
  color: var(--primary-color);
  font-size: 2em;
  margin-top: 10px;
}

.logo {
  width: 80px;
}

.icon {
  width: 80px;
}

.rivers-card .camping-card .rapids-card {
  margin-top: 200px 0;
  font-family: var(--heading-font)
}

.rivers-card {
  grid-column: 2/4;
  grid-row: 2/3;
}

.camping-card {
  grid-column: 5/7;
  grid-row: 2/3;
}

.rapids-card {
  grid-column: 8/10;
  grid-row: 2/3;
}

.card-img {
  border: 10px solid #d9c2a3;
  transition: transform .5s;
  box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
  opacity: .6;
  transform: scale(1.1);  
}

.mountains {
  width: 100%;
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #6f7364;
}
 
main section img {
  box-sizing: border-box;
}
/* *************************************************************************** */
/* built-ins */
/* *************************************************************************** */
h4 {
  background-color:  var(--background-color);
  color: var(--primary-color);
}

footer {
  background-color: #6f7364;
  padding: 25px 50px;
  margin-top: 25px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer h3 {
  color: var(--accent1-color);
}

footer a {
  color: var(--primary-color);
  text-decoration: none;
  color: var(--accent1-color);
  margin-top: 200px;
}

footer p {
  font-size: 1.2em;
  color: var(--accent1-color);
}

footer a:hover {
  background-color: var(--primary-color);
  color: var(--accent1-color);
}

footer p a:hover {
  text-decoration: underline;
}