/* @import url('https://fonts.googleapis.com/css2?family=Raleway&family=Rock+Salt&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Fredoka+One&family=Great+Vibes&family=Quicksand:wght@300;500;700&family=Righteous&family=Ubuntu:ital,wght@0,700;1,700&display=swap');

:root {
    /* change the values below to your colors from your palette */
    --primary-color: #010440;
    --secondary-color: #5EA4BF;
    --accent1-color: #F2C335;
    --accent2-color: #F2A341;
    --background-color:#f4f0f0;
    --header-background-color: rgba(20,30,13, .7);
    --footer-background-color: rgba(20,30,13, .7);

    /* change the values below to your chosen font(s) */
    --heading-font: Ubuntu, Righteous, sans-serif;
    --paragraph-font: Quicksand, Arial, sans-serif;

    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: #010440;  /* headlines on a white background */
    --headline-color-on-color: white; /* headlines on a colored background */
    --paragraph-color-on-white: #010440; /* paragraph text on a white background */
    --paragraph-color-on-color: white; /* paragraph text on a colored background */
    --paragraph-background-color: #010440  ;
    --nav-link-color: #010440;
    --nav-background-color: #F2C335;
    --nav-hover-link-color: white;
    --nav-hover-background-color: #010440;
  }

body {
    background-color: #fff;
    font-family: var(--paragraph-font);
    font-size: 22px;
    margin: 0;
    padding: 0;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}
/* Header */
header {
    /*background-color: rgba(20,30,13, .7); */
    background-color: var(--primary-color);
    display: grid;
    grid-template-columns: 200px auto;
}
img.logo {
    width: 80px;
}
#logo_link{
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
    padding-top: 5px;
}
nav {
    grid-row: 1/2;
    grid-column: 2/7;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
    width: 100%;
    height: 100px;
}
nav a {
    text-decoration: none;
    /* color: #fcfbfb; */
    color: var(--accent1-color);
    padding: 35px;
    text-align: center;

}
nav a:hover {
    /* color: #5EA4BF;
    background-color: black;
    */
    color: var(--accent1-color);
    background-color: var(--secondary-color);
}

/* Hero Images and message */
#hero {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/7;
    grid-row: 1/5;
    z-index: -1;
}
#hero-img {
    width: 100%;
}
#hero-msg {
    grid-column: 1/6;
    grid-row: 1/3;
    margin-top: 100px;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
}
.home-title {
    font-family: var(--heading-font);
    font-size: 60px;
    letter-spacing: 4px;
    color: #F2C335;
    margin-top: 10px;
}
h4 {
    color: #fcfbfb;
}

/* Buttons */
.button-box {
    text-align: center;
}
.book, .join {
    /*
    background-color: #5EA4BF;
    color: black;
    */
    background-color: #010440;
    color: #F2C335;
    padding: 15px 30px;
    margin-top: 50px;
    font-size: 18px;
    text-decoration: none;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: #F2A341;
    color: #fcfbfb;
}

/* Main Home Page */
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 10%);
    margin: 0 auto;
    max-width: 1500px;
}
main section {
    text-align: center;
    margin-top: 200px;
    margin-bottom: 200px;
    width: 100%;
}
main section img {
    width: 100%;
    box-sizing: border-box;
}
.boat, .mountain, .camp {
    border: 10px solid #5EA4BF;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.boat:hover, .mountain:hover, .camp:hover {
    opacity: .6;
    transform: scale(1.1);
}
section h2 {
    margin: 0;
}
.oars, .river, .fire{
    padding-top: 10px;
    width: 80px;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/4;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/4;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/4;
}
#background {
    grid-column: 1/11;
    grid-row: 7/14;
    background-color: var(--primary-color);
    height: 725px;
}
.mountains {
    grid-column: 2/7;
    grid-row: 8/13;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg {
    grid-column: 6/10;
    grid-row: 9/12;
    background-color: #6f7364;
    padding: 35px;
    box-shadow: 5px 5px 10px #6f7364;
    line-height: 1.5em;
}
.msg h2 {
    margin: 0;
    color: #fcfbfb;
}
.msg p {
    font-size: .8em;
    color: #fcfbfb;
    padding-bottom: 15px;
}
/* Footer */
footer {
    background-color: #010440;
    margin-top: 200px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 25px 50px;
}
footer .social img {
    padding-top: 15px;
    width: 50px;
    display: inline-block;
}
footer h3 {
    color: #5EA4BF;
}
footer a {
    color: #F2C335;
    text-decoration: none;
}
footer a:hover {
    color: #fcfbfb;
    text-decoration: underline;
}
.social {
    justify-self: end;
}

/* Rivers CSS */

.active {
    color: #5EA4BF;
    background-color: black;
}
.rivers-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 3fr 1fr 1fr 3fr 1fr 1fr;
    justify-items: center;
    grid-row-gap: 2em;
    max-width: 1400px;
    margin: 0 auto;
}
.rivers-title {
    /* font-family: 'Rock Salt', 'Bradley Hand', sans-serif; */
    font-family: var(--heading-font);
    font-size: 40px;
    letter-spacing: 3px;
    color: #6f7364;
    margin: 100px 0;
    border-top: 5px double;
    border-bottom: 5px double;
    grid-column: 2/8;
    grid-row: 1/2;
    justify-self: stretch;
    text-align: center;
}
.river1-img {
    grid-column: 2/5;
    grid-row: 2/5;
    width: 100%;
    box-shadow: 5px 5px 10px #6f7364;
}
.river1-text {
    grid-column: 4/7;
    grid-row: 3/4;
}
.river2-img {
    grid-column: 5/8;
    grid-row: 6/9;
    width: 100%;
    box-shadow: 5px 5px 10px #6f7364;
}
.river2-text {
    grid-column: 3/6;
    grid-row: 7/8;
}
.river1-text, .river2-text {
    background-color: var(--primary-color);
    overflow: hidden;
    height: auto;
    height: 250px;
    padding: 35px;
    line-height: 1.5em;
    box-shadow: 5px 5px 10px #6f7364;
}

@media screen and (max-width: 900px) {
    nav, #hero, .home-grid, footer {
      display: block;
      height: auto;
    }
    header {
        grid-template-columns: 150px auto;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    main section {
        margin: 50px auto;
        width: 80%;
    }
    main section img {
        margin-top: 5px;
        width: 100%;
        box-sizing: border-box;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }

    .rivers-grid {
        display: block;
        margin: 10px;
    }
    .rivers-title {
        margin: 25px;
    }
    .river1-text, .river2-text {
        overflow: visible;
        height: auto;
    }

}

/* About Us Hero images for scrolling and learning about river rafting */
#hero1 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: -100px;
}
#hero1-box {
    grid-column: 1/7;
    grid-row: 1/5;
    z-index: -1;
}
#hero1-img {
    width: 100%;
}
#hero1-msg {
    grid-column: 1/6;
    grid-row: 1/3;
    margin-top: 100px;
    z-index: 1;
}
#hero1-msg h1, #hero1-msg h4 {
    padding-left: 60px;
    padding-right: 60px;
    grid-column: 2/5;
    text-align: center;
    z-index: 1;
}

.home1-title {
    font-family: var(--heading-font);
    font-size: 60px;
    letter-spacing: 4px;
    color: #F2C335;
    margin-top: 20px;
    grid-column: 2/5;
}

#hero2 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: -100px;
}
#hero2-box {
    grid-column: 1/7;
    grid-row: 1/5;
    z-index: -1;
}
#hero2-img {
    width: 100%;
}
#hero2-msg {
    grid-column: 1/6;
    grid-row: 1/3;
    margin-top: 100px;
    z-index: 1;
}
#hero2-msg h1, #hero2-msg h4 {
    padding-left: 60px;
    padding-right: 60px;
    grid-column: 2/5;
    text-align: center;
    z-index: 1;
}

.home2-title {
    font-family: var(--heading-font);
    font-size: 60px;
    letter-spacing: 4px;
    color: #F2C335;
    margin-top: 20px;
    grid-column: 2/5;
}